<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Email</title>

  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <h1>Inserisci l'email</h1>

        <div class="input">
            <input type="email" placeholder="nome@email.com" id="emailVerify">
        </div>

        <button class="btn" onclick="check()">Entra</button> 

        <div id="access">
        </div>
    </div>
    

    <script src="./assets/js/script.js"></script>

</body>
</html>